<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tocka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Math"
        android:layout_width="367dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shest"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/delenie"
        app:layout_constraintStart_toEndOf="@+id/sbros"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/devat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="330dp"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/delenie"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/sbros"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/ravno"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="444dp"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/delenie"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/sbros"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/minus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/procent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/procent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/chetyre"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sbros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/sem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sbros"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/nulll"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vosem2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Math"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/umnoj"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/procent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/AC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="←"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sbros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/delenie"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/procent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/skobka2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text=")"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/procent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/procent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:inputType="numberDecimal"
        android:text="("
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/delenie"
        app:layout_constraintStart_toEndOf="@+id/sbros"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/tri"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="138dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/delenie"
        app:layout_constraintStart_toEndOf="@+id/sbros"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/sbros"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/procent"
        app:layout_constraintStart_toEndOf="@+id/odin"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/dva"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/procent"
        app:layout_constraintStart_toEndOf="@+id/odin"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/pyat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/procent"
        app:layout_constraintStart_toEndOf="@+id/odin"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/vosem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/procent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/odin"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/vosem2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/procent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/odin"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

    <Button
        android:id="@+id/odin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="138dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sbros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Math" />

</androidx.constraintlayout.widget.ConstraintLayout>